﻿ <!DOCTYPE html>
 <html>
 <head>
 	<title>Game</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<script type = "text/javascript" src = "code.js"></script>
</head>

<body>
	<div class="timeur">
		<div class="text">
			<span ></span> 
  			<span ></span> 
  			<span ></span> 
  		</div>
	</div>

	<div class="container">
    	<div class="card-front"></div>
    	<div class="card-back"></div>
	</div>

	<div class="nbr_de_coup">
		<div class="text">c votre premier coup</div>
	</div>
</body>

</html>	