@font-face {
    font-family: 'Amatic';
    src: url('police/Amatic-Bold.eot');
    src: url('police/Amatic-Bold.eot?#iefix') format('embedded-opentype'),
         url('police/Amatic-Bold.woff2') format('woff2'),
         url('police/Amatic-Bold.woff') format('woff'),
         url('police/Amatic-Bold.ttf') format('truetype'),
         url('police/Amatic-Bold.svg#Amatic') format('svg');
    font-weight: normal;
    font-style: normal;
}
html{
	height: 100%;
	width: 100%;
	font-family: 'Amatic';
}
body{
	height: 100%;
	width: 100%;
	padding: 0px;
	margin: 0px;
	justify-content: center;
	align-items: center;
	display: flex;
	background-color: #0E1012;
	text-decoration: none;
	flex-direction: column;
	align-items: stretch;
}

.text{
	border: blue solid 2px;
	width: 50%;
	height: 100%;
	padding-bottom: 20px;
	justify-content: center;
}
.timeur
{
	display: flex;
	justify-content: center;

	color: #fff;
	width: 100%;
	height: 75px;
	font-size: 80px;
	text-align: center;
	padding-bottom: 25px;
	

}

.nbr_de_coup{
	display: flex;
	justify-content: center;

	color: #fff;
	width: 100%;
	height: 75px;
	font-size: 80px;
	text-align: center;
	padding-bottom: 25px;

}












.container{

    /* How pronounced should the 3D effects be */
    perspective: 800px;
    -webkit-perspective: 800px;

    background: radial-gradient(#e0e0e0, #aaa);
    width:480px;
    height:480px;
    margin:0 auto;
    border-radius:6px;
    position:relative;
}

.card-front,
.card-back{

    /* Enable 3D transforms */
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;

    /* We are using two separate divs for the front and back of the
       phone. This will hide the divs when they are flipped, so that the
       opposite side can be seen:  */

    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;

    width:224px;
    height:340px;

    position:absolute;
    top:50%;
    left:50%;
    margin:-166px 0 0 -100px;

    background:url(img/Cryv1.png) no-repeat left center;

    /* Animate the transitions */
    transition:0.8s;
}

.card-back{

    /* The back side is flipped 180 deg by default */
    transform:rotateY(180deg);
    -webkit-transform:rotateY(180deg);

    background-position:right center;
}

.container:hover .card-front{
    /* When the container is hovered, flip the front side and hide it .. */
    transform:rotateY(180deg);
    -webkit-transform:rotateY(180deg);
}

.container:hover .card-back{
    /* .. at the same time flip the back side into visibility */
    transform:rotateY(360deg);
    -webkit-transform:rotateY(360deg);