﻿ <!DOCTYPE html>
 <html>
 <head>
 	<title>Option</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link rel="js" href="code.js" type="text/js"/>

	<script language="javascript" type="text/javascript">

function GetId(id)
{
return document.getElementById(id);
}
var i=false; 
 
function move(e) {
  if(i) {  
    if (navigator.appName!="Microsoft Internet Explorer") { 
    GetId("curseur").style.left=e.pageX + 5+"px";
    GetId("curseur").style.top=e.pageY + 10+"px";
    }
    else { 
    if(document.documentElement.clientWidth>0) {
GetId("curseur").style.left=20+event.x+document.documentElement.scrollLeft+"px";
GetId("curseur").style.top=10+event.y+document.documentElement.scrollTop+"px";
    } else {
GetId("curseur").style.left=20+event.x+document.body.scrollLeft+"px";
GetId("curseur").style.top=10+event.y+document.body.scrollTop+"px";
         }
    }
  }
}
 
function montre(text) {
  if(i==false) {
  GetId("curseur").style.visibility="visible"; 
  GetId("curseur").innerHTML = text; 
  i=true;
  }
}
function cache() {
if(i==true) {
GetId("curseur").style.visibility="hidden"; 
i=false;
}
}
document.onmousemove=move;
</script>

</head>

<body>
	
	<div class="box">
		<div class="sousbox">
			<div class="a">Nom,Prenom<br>
			hey get over here !!!!!
			 </div>
			<div id="infobulle">
     		<p>But du jeu : le but du jeu de memory est de collecter les paires correspondantes.<br>
     		<br>
			Ce qu’il te faut : Une souris branchée, ton doight et toi qui click sur des cartes.<br>
			<br>
			Deux joueurs ou plus. Le jeu peut également être joué seul si ta pas d'amis.<br>
			<br>
			Remarque : Il y a aussi des jeux de memory spéciaux disponibles (comme ici) avec des images allant par paires. Ils ont généralement un thème special en rapport avec enormement de chose. comme ici ou tu peux choisir entre deux types de carte INCROYABLE non ?</p>
     		<div type="text" name="champ1" class="b">Régle</div>
			</div>

		</div>
		<div class="c">Difficulté</div>
			<div class="ca"> 
				<div class="caa">
					<div class="cac">Baby Cry</div>
				 		<img class="cab" src="img/cercle.png" height="43.83" width="49.875"></div>

			 	<div class="caa">
			 		<div class="cac">Yeah Normal</div>
			 	 		<img class="cab"src="img/cercle.png" height="43.83" width="49.875"></div>

			 	<div class="caa">
			 		<div class="cac">Hardcore</div>
			 	 		<img class="cab"src="img/cercle.png" height="43.83" width="49.875"></div>

			 	<div class="caa">
			 		<div class="cac">Cry For Hell</div>
			 			<img class="cab"src="img/cercle.png" height="43.83" width="49.875"></div>
			</div>
		<div class="d">Nombre de carte</div>
		<div class="e">Nombre de joueur</div>
	</div>
</body>

</html>	