@font-face {
    font-family: 'Amatic';
    src: url('police/Amatic-Bold.eot');
    src: url('police/Amatic-Bold.eot?#iefix') format('embedded-opentype'),
         url('police/Amatic-Bold.woff2') format('woff2'),
         url('police/Amatic-Bold.woff') format('woff'),
         url('police/Amatic-Bold.ttf') format('truetype'),
         url('police/Amatic-Bold.svg#Amatic') format('svg');
    font-weight: normal;
    font-style: normal;
}
html{
	font-family: 'Amatic';
}

body{
	color: white;
	padding: 0px;
	margin: 0px;
	display: flex;
	min-height: 100vh;
	background-color: #0E1012;
	text-decoration: none;
}

.box{
	border: 1px solid white;
	width: 100%;

}

.sousbox{
	border: 1px solid red;
	display: flex;
	justify-content: space-between;
}




.a{
	font-size: 50px;
	border: solid 2px white;
	max-width: 100%;
	width: 50%;
}

.b{
	font-size: 50px;
	max-width: 100%;
	width: 50%;
	text-align: right;
}

.c{
	font-size: 75px;
	border: solid 2px white;
	display: flex;
	flex-wrap: wrap-reverse;
	justify-content: space-around;
}

.ca
{
	padding-top: 25px;
	padding-bottom: 25px; 
	margin-right: 50px; 
	margin-left: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	font-size: 25px;
	border: solid 2px red;
	
}

.caa{
	border: solid 2px red; 
	display: flex; 
	flex-direction: row-reverse;
}

.cab{
	border: solid 2px blue;

}

.cac{
	padding-top: 7px;
	border: solid 2px green;
}

.d{
	font-size: 50px;
	border: solid 2px white;
}

.e{
	font-size: 50px;
	border: solid 2px white;
}


div#infobulle {
    display: inline;
}
 

div#infobulle p {
    display: none;
}
 
div#infobulle:hover p {
	font-size: 30px;
    display: block;
    width: 500px;
    height: auto;
    padding: 50px;

    position: absolute;
    margin: 0px auto auto -600px;
    background: #0E1012;

    color: #FF7F50;
	border: solid #FF7F50 2px;
	border-radius: 50px;