@font-face {
    font-family: 'Amatic';
    src: url('police/Amatic-Bold.eot');
    src: url('police/Amatic-Bold.eot?#iefix') format('embedded-opentype'),
         url('police/Amatic-Bold.woff2') format('woff2'),
         url('police/Amatic-Bold.woff') format('woff'),
         url('police/Amatic-Bold.ttf') format('truetype'),
         url('police/Amatic-Bold.svg#Amatic') format('svg');
    font-weight: normal;
    font-style: normal;
}
html, form{
    font-family: 'Amatic';
}


body{
    background: #0E1012;
    font-family: 'Amatic';
}
#container{
    font-size: 30px;
    width:400px;
    margin:0 auto;
    margin-top:10%;
}

form {
    width:100%;
    padding: 30px;
    border: 1px solid #fff;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
#container h1{
    width: 38%;
    margin: 0 auto;
    padding-bottom: 10px;
}


input[type=text],input[type=password] {
    font-size: 25px;
    font-family: 'Amatic';
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


input[type=button] {
    font-size: 25px;
    font-family: 'Amatic';
    background-color: #0E1012;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
input[type=button]:hover {
    font-size: 25px;
    font-family: 'Amatic';
    background-color: #0E1012;
    color: white;
    border: 1px solid #0E1012;
}