 <!DOCTYPE html>
 <html>
 <head>
 	<title>Login</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="login.css"/>
    <script type = "text/javascript" src = "login.js"></script>
    </head>

    <body>
        <div id="container">
            
            <form action="verification.php" method="POST">
                <h1>Connexion</h1>
                
                <label><b>Nom d'utilisateur</b></label>
                <input type="text" placeholder="Entrer le nom d'utilisateur" name="username" required>

                <label><b>Mot de passe</b></label>
                <input type="password" id="n3" placeholder="Entrer le mot de passe" name="password" required>

                <input type="button" value='LOGIN' onClick="AccesProtege();">
            </form>
        </div>
    </body>
</html>

</body>
</html>