@font-face {
    font-family: 'Amatic';
    src: url('police/Amatic-Bold.eot');
    src: url('police/Amatic-Bold.eot?#iefix') format('embedded-opentype'),
         url('police/Amatic-Bold.woff2') format('woff2'),
         url('police/Amatic-Bold.woff') format('woff'),
         url('police/Amatic-Bold.ttf') format('truetype'),
         url('police/Amatic-Bold.svg#Amatic') format('svg');
    font-weight: normal;
    font-style: normal;
}

.title{
	color: #FFFFFF;
	font-size: 150px;
	text-align: center;
	padding-bottom: 50px;
	transition: 2s;

}
.title:hover{
	color: #0E1012;
	transition: 1s;
}


body{
	font-family: "Amatic";
	padding: 0px;
	margin: 0px;
	justify-content: center;
	align-items: center;
	display: flex;
	min-height: 100vh;
	background-color: #0E1012;
	text-decoration: none;
}
a{
	text-align: center;
	padding: 0px;
	margin: 0px;
	text-decoration: none;
	color: #FF7F50;
	letter-spacing: 10px;
}
a:hover{
	color: #0E1012;
}

.Start{
	padding-bottom: 20px; 
	margin-bottom:50px;
	color: #FF7F50;

	border: solid #FF7F50 2px;
	border-radius: 50px;

	width: 600px;
	text-align: center;
	position: relative;
	text-transform: uppercase;
	letter-spacing: 10px;
	text-decoration: none;
	font-size: 100px;
	overflow: hidden;
	transition: 0.5s;
}

.Option{
	padding-bottom: 20px;
	margin-bottom:50px;
	color: #FF7F50;

	border: solid #FF7F50 2px;
	border-radius: 50px;

	text-align: center;
	position: relative;
	text-transform: uppercase;
	letter-spacing: 10px;
	text-decoration: none;
	font-size: 100px;
	overflow: hidden;
	transition: 0.5s;
}

.Quit{
	padding-bottom: 20px;
	color: #FF7F50;

	border: solid #FF7F50 2px;
	border-radius: 50px;

	text-align: center;
	position: relative;
	text-transform: uppercase;
	letter-spacing: 4px;
	text-decoration: none;
	font-size: 100px;
	overflow: hidden;
	transition: 0.5s;
}

.Start:hover{
	color: #0E1012;
	background: #FF7F50;
	box-shadow: 0 0 10px #0E1012, 0 0 40px #FF7F50, 0 0 80px #FF7F50;
	transition: 1s;
}

.Option:hover{
	color: #0E1012;
	background: #FF7F50;
	box-shadow: 0 0 10px #0E1012, 0 0 40px #FF7F50, 0 0 80px #FF7F50;
	transition: 1s;
}

.Quit:hover{
	color: #0E1012;
	background: #FF7F50;
	box-shadow: 0 0 10px #0E1012, 0 0 40px #FF7F50, 0 0 80px #FF7F50;
	transition: 1s;
}